<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- plus a "list_header_top_news.xml" at top -->

	<!-- a customized listview with refresh function -->
    <com.jingtian.newsclient.view.RefreshListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:cacheColorHint="#fff">
    </com.jingtian.newsclient.view.RefreshListView>

</LinearLayout>